<html>
  <head>
    <link rel="stylesheet" href="./styles.css" type="text/css">
  </head>
  <body>
    <h1>HTML Table Reference</h1>
    <h2>Table Tags</h2>
    <table>
      <thead>
        <th>Tag</th>
        <th>Name</th>
        <th>Description</th>
      </thead>
      <tbody>
        <tr>
          <td><span class="code">&lt;table&gt;</span></td>
          <td>Table</td>
          <td>The wrapper element for all HTML tables.</td>
        </tr>
        <tr>
          <td><span class="code">&lt;thead&gt;</span></td>
          <td>Table Head</td>
          <td>The set of rows defining the column headers in a table.</td>
        </tr>
        <tr>
          <td><span class="code">&lt;tbody&gt;</span></td>
          <td>Table Body</td>
          <td>The set of rows containing actual table data.</td>
        </tr>
        <tr>
          <td><span class="code">&lt;tr&gt;</span></td>
          <td>Table Row</td>
          <td>The table row container.</td>
        </tr>
        <tr>
          <td><span class="code">&lt;td&gt;</span></td>
          <td>Table Data</td>
          <td>The table row container.</td>
        </tr>
        <tr>
          <td><span class="code">&lt;tfoot&gt;</span></td>
          <td>Table Foot</td>
          <td>The set of rows defining the footer in a table.</td>
        </tr>
      </tbody>
    </table>

    <h2>Table Attributes</h2>
    <table>
      <thead>
        <th>Attribute</th>
        <th>Name</th>
        <th>Description</th>
      </thead>
      <tbody>
        <tr>
            <td><span class="code">colspan</span></td> 
            <td>Column Span</td>
            <td>Defines how many columns a td element should span.</td>
          </tr>
        <tr>
          <td><span class="code">rowspan</span></td>
          <td>Row Span</td>
          <td>Defines how many rows a td element should span.</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>